{
  "name": "projeto1-megadados",
  "version": "1.0.0",
  "description": "Repositorio Principal para o Projeto 1 de MegaDados",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SabrinaSimao/Projeto1-MegaDados.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SabrinaSimao/Projeto1-MegaDados/issues"
  },
  "homepage": "https://github.com/SabrinaSimao/Projeto1-MegaDados#readme",
  "dependencies": {
    "history": "^3.2.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "react-router": "^3.0.2"
  }
}
